<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>Enno.Operation</groupId>
    <artifactId>Enno.Operation</artifactId>
    <packaging>pom</packaging>
    <version>1.0.1</version>
    <modules>
        <module>enno-operation-ZKL</module>
        <module>enno-operation-DAL</module>
        <module>enno-operation-Core</module>
        <module>enno-operation-web</module>
    </modules>


</project>